#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

&led_strip { chain-length = <27>; };

// ─── Key position map ────────────────────────────────────────────────────────
// Row 0:  0   1   2   3   4   5    6   7   8   9  10  11
// Row 1: 12  13  14  15  16  17   18  19  20  21  22  23
// Row 2: 24  25  26  27  28  29   30  31  32  33  34  35
// Row 3:             36  37  38   39  40  41

#define LKEYS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define RKEYS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RKEYS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LKEYS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I      &kp O     &kp P     &kp BSPC
&kp LCTRL  &kp A  &hml LALT S  &hml LCTRL D  &hml LGUI F  &kp G    &kp H  &hmr RGUI J  &hmr RCTRL K  &hmr RALT L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N  &kp M  &kp COMMA  &kp DOT   &kp FSLH  &lt 3 ESC
                        &kp LALT  &kp LGUI  &lt 1 SPACE    &kp ENTER  &mo 2  &mo 3
            >;
        };

        num {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6      &trans  &kp N7  &kp N8  &kp N9  &kp LS(COLON)  &kp BACKSPACE
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12     &trans  &kp N4  &kp N5  &kp N6  &kp LS(PLUS)   &kp MINUS
&trans  &trans  &trans  &trans   &trans   &trans      &kp N0  &kp N1  &kp N2  &kp N3  &kp LS(STAR)   &kp FSLH
                        &trans   &trans   &trans      &kp N0  &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp TILDE       &kp LEFT_PARENTHESIS  &kp COLON     &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT  &kp BACKSPACE
&kp GRAVE       &kp LEFT_BRACE        &kp MINUS     &kp PLUS   &kp RIGHT_BRACE        &kp PIPE         &kp CARET        &kp AMPERSAND  &kp ASTERISK  &trans      &trans       &trans
&kp LEFT_SHIFT  &kp LEFT_BRACKET      &kp ASTERISK  &kp SLASH  &kp RIGHT_BRACKET      &kp BACKSLASH    &trans           &trans         &trans        &trans      &trans       &trans
                                                    &trans     &trans                 &trans           &trans           &trans         &trans
            >;
        };

        func {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_BLE    &trans    &trans          &kp UP_ARROW    &trans     &kp PRINTSCREEN  &kp DEL
&trans      &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE    &trans        &out OUT_USB    &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans           &trans
&trans      &trans        &trans           &trans        &trans        &sys_reset      &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP     &kp END    &trans           &trans
                                           &trans        &trans        &trans          &trans    &trans          &trans
            >;
        };
    };
};
