#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip { chain-length = <27>; };

// ─── Key position map ────────────────────────────────────────────────────────
// Row 0:  0   1   2   3   4    5   6   7   8   9
// Row 1: 10  11  12  13  14   15  16  17  18  19
// Row 2: 20  21  22  23  24   25  26  27  28  29
// Row 3:         30  31  32   33  34  35

#define LKEYS 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32
#define RKEYS 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <RKEYS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <LKEYS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <15 16>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <15 16 17>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        resetbootloader {
            bindings = <&bootloader>;
            key-positions = <2 3 4 5 6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q  &kp W        &kp E         &kp R                      &kp T          &kp Y      &kp U        &kp I         &kp O        &kp P
&kp A  &hml LALT S  &hml LCTRL D  &hml LGUI F                &kp G          &kp H      &hmr RGUI J  &hmr RCTRL K  &hmr RALT L  &kp SEMI
&kp Z  &kp X        &kp C         &kp V                      &kp B          &kp N      &kp M        &kp COMMA     &kp DOT      &kp FSLH
                    &kp LALT      &hml LEFT_SHIFT BACKSPACE  &lt 1 SPACE    &kp ENTER  &mo 2        &mo 3
            >;
        };

        num {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10    &trans  &kp N7  &kp N8  &kp N9  &kp BACKSPACE
&trans  &kp F4  &kp F5  &kp F6  &kp F11    &trans  &kp N4  &kp N5  &kp N6  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12    &kp N0  &kp N1  &kp N2  &kp N3  &trans
                &trans  &trans  &trans     &kp N0  &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp LEFT_PARENTHESIS  &kp COLON     &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp GRAVE        &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT
&kp LEFT_BRACE        &kp MINUS     &kp PLUS   &kp RIGHT_BRACE        &kp BACKSLASH    &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp PIPE    &kp TILDE
&kp LEFT_BRACKET      &kp ASTERISK  &kp SLASH  &kp RIGHT_BRACKET      &kp SQT          &trans           &trans         &trans        &trans      &trans
                                    &trans     &trans                 &trans           &trans           &trans         &trans
            >;
        };

        func {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_BLE    &trans    &trans          &kp UP_ARROW    &trans     &kp PRINTSCREEN
&kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE    &bt BT_CLR    &out OUT_USB    &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans        &trans           &trans        &trans        &sys_reset      &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP     &kp END    &trans
                               &trans        &trans        &trans          &trans    &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        funclayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
