/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R      &kp T          &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&lt 3 CAPS  &kp A  &kp S  &kp D      &kp F      &kp G          &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp KP_ENTER
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V      &kp B          &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LCTRL  &kp SPACE  &lt 1 SPACE    &lt 2 SPACE  &kp SPACE  &kp RGUI
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp NUMBER_1       &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4      &kp NUMBER_5     &kp N6    &kp N7         &kp N8    &kp N9     &kp N0  &kp DELETE
&bt BT_CLR  &kp K_VOLUME_DOWN  &kp UP_ARROW    &kp K_VOLUME_UP  &kp K_PLAY_PAUSE  &kp K_MUTE       &kp HOME  &kp PG_UP      &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT        &kp LC(V)         &kp LG(LS(S))    &kp END   &kp PAGE_DOWN  &trans    &trans     &trans  &trans
                                               &kp LGUI         &trans            &kp SPACE        &kp RET   &trans         &kp RALT
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE2  &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT     &kp CARET  &kp AMPS        &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL   &trans    &trans  &trans    &trans          &kp TILDE2    &kp MINUS  &kp EQUAL       &kp LBKT         &kp RBKT  &kp BSLH  &kp DOUBLE_QUOTES
&kp LSHFT   &trans    &trans  &trans    &trans          &kp GRAVE     &kp UNDER  &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE  &kp SINGLE_QUOTE
                              &kp LGUI  &studio_unlock  &kp SPACE     &kp RET    &studio_unlock  &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans   &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
