#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&led_strip { chain-length = <27>; };

// ─── Key position map ────────────────────────────────────────────────────────
// Row 0:  0   1   2   3   4   5    6   7   8   9  10  11
// Row 1: 12  13  14  15  16  17   18  19  20  21  22  23
// Row 2: 24  25  26  27  28  29   30  31  32  33  34  35
// Row 3:             36  37  38   39  40  41

#define LKEYS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define RKEYS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <RKEYS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <LKEYS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <19 20 21>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q  &kp W        &kp E         &kp R                      &kp T          &kp Y      &kp U        &kp I         &kp O        &kp P     &kp BSPC
&kp LCTRL  &kp A  &hml LALT S  &hml LCTRL D  &hml LGUI F                &kp G          &kp H      &hmr RGUI J  &hmr RCTRL K  &hmr RALT L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X        &kp C         &kp V                      &kp B          &kp N      &kp M        &kp COMMA     &kp DOT      &kp FSLH  &lt 3 ESC
                               &kp LALT      &hml LEFT_SHIFT BACKSPACE  &lt 1 SPACE    &kp ENTER  &mo 2        &mo 3
            >;
        };

        num {
            bindings = <
&none  &none  &kp F7  &kp F8  &kp F9  &kp F10    &none   &kp N7  &kp N8  &kp N9  &none  &kp BACKSPACE
&none  &none  &kp F4  &kp F5  &kp F6  &kp F11    &none   &kp N4  &kp N5  &kp N6  &none  &none
&none  &none  &kp F1  &kp F2  &kp F3  &kp F12    &kp N0  &kp N1  &kp N2  &kp N3  &none  &none
                      &none   &none   &none      &kp N0  &none   &none
            >;
        };

        sym {
            bindings = <
&none  &kp LEFT_PARENTHESIS  &kp COLON     &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp GRAVE        &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT  &kp BACKSPACE
&none  &kp LEFT_BRACE        &kp MINUS     &kp PLUS   &kp RIGHT_BRACE        &kp BACKSLASH    &kp CARET        &kp AMPERSAND  &kp ASTERISK  &none       &none        &none
&none  &kp LEFT_BRACKET      &kp ASTERISK  &kp SLASH  &kp RIGHT_BRACKET      &kp SQT          &none            &none          &none         &none       &none        &none
                                           &none      &kp DELETE             &none            &none            &none          &none
            >;
        };

        func {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_BLE    &none     &none           &kp UP_ARROW    &none      &kp PRINTSCREEN  &kp DEL
&none       &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_MUTE    &none         &out OUT_USB    &none     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &none            &none
&none       &none         &none            &none         &none         &sys_reset      &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP     &kp END    &none            &none
                                           &none         &none         &none           &none     &none           &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        funclayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
