/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        combo2 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
        };

        combo3 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        c4 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        c5 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
        };

        c6 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &mt EXCLAMATION Q  &mt AT_SIGN W  &mt HASH E  &mt DOLLAR R  &mt PERCENT T    &mt CARET Y  &mt AMPERSAND U  &mt ASTERISK I  &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A              &kp S          &kp D       &kp F         &kp G            &kp H        &kp J            &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z              &kp X          &kp C       &kp V         &kp B            &kp N        &kp M            &kp COMMA       &kp DOT  &kp FSLH  &lt 3 ESC
                                             &kp LALT    &kp LGUI      &lt 1 SPACE      &kp ENTER    &mo 2            &mo 3
            >;
        };

        num {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6     &trans     &kp N7  &kp N8  &kp N9  &kp LS(COLON)  &kp BACKSPACE
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12    &trans     &kp N4  &kp N5  &kp N6  &kp LS(PLUS)   &kp MINUS
&trans  &trans  &trans  &trans   &trans   &trans     &kp N0     &kp N1  &kp N2  &kp N3  &kp LS(STAR)   &kp FSLH
                        &trans   &trans   &trans     &kp ENTER  &trans  &trans
            >;
        };

        sym {
            bindings = <
&kp TILDE       &kp LEFT_PARENTHESIS  &kp COLON     &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp AMPERSAND    &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR  &kp PERCENT  &kp BACKSPACE
&kp GRAVE       &kp LEFT_BRACE        &kp MINUS     &kp PLUS   &kp RIGHT_BRACE        &kp PIPE         &kp CARET        &kp AMPERSAND  &kp ASTERISK  &trans      &trans       &trans
&kp LEFT_SHIFT  &kp LEFT_BRACKET      &kp ASTERISK  &kp SLASH  &kp RIGHT_BRACKET      &kp PERCENT      &trans           &trans         &trans        &trans      &trans       &trans
                                                    &trans     &trans                 &trans           &trans           &trans         &trans
            >;
        };

        func {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans    &trans          &trans         &trans        &trans     &kp PRINTSCREEN  &kp DEL
&kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE    &trans        &trans        &trans    &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans           &trans
&trans        &trans        &trans        &trans        &trans        &trans    &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans           &trans
                                          &trans        &trans        &trans    &trans          &trans         &trans
            >;
        };
    };
};
